
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /u/kbaldauf/Documents/summer_research/TLB-Prefetcher/traces/astar_163B.trace.gz

Warmup complete CPU 0 instructions: 1 cycles: 8 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 10000000 cycles: 21039311 cumulative IPC: 0.475301 (Simulation time: 0 hr 0 min 30 sec) 

CPU 0 Branch Prediction Accuracy: 96.0085% MPKI: 5.1463

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.475301 instructions: 10000000 cycles: 21039311
L1D TOTAL     ACCESS:    3013490  HIT:    2934890  MISS:      78600
L1D LOAD      ACCESS:    1981465  HIT:    1911801  MISS:      69664
L1D RFO       ACCESS:    1032025  HIT:    1023089  MISS:       8936
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
L1I TOTAL     ACCESS:    2676079  HIT:    2676067  MISS:         12
L1I LOAD      ACCESS:    2676079  HIT:    2676067  MISS:         12
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
L2C TOTAL     ACCESS:     104986  HIT:      72638  MISS:      32348
L2C LOAD      ACCESS:      69676  HIT:      41486  MISS:      28190
L2C RFO       ACCESS:       8936  HIT:       4784  MISS:       4152
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26374  HIT:      26368  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
LLC TOTAL     ACCESS:      49187  HIT:      22668  MISS:      26519
LLC LOAD      ACCESS:      28189  HIT:       5539  MISS:      22650
LLC RFO       ACCESS:       4152  HIT:        283  MISS:       3869
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16846  HIT:      16846  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
DTLB TOTAL     ACCESS:    3029967  HIT:    2985485  MISS:      44482
DTLB LOAD      ACCESS:    2092815  HIT:    2048742  MISS:      44073
DTLB RFO       ACCESS:     937152  HIT:     936743  MISS:        409
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
STLB TOTAL     ACCESS:      44484  HIT:      37290  MISS:       7194
STLB LOAD      ACCESS:      44075  HIT:      37010  MISS:       7065
STLB RFO       ACCESS:        409  HIT:        280  MISS:        129
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  FILLED:          0  USEFUL:          0  USELESS:          0
  ACCURACY:       -nan
Major fault: 0 Minor fault: 3792

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14489  ROW_BUFFER_MISS:      12030
 DBUS_CONGESTED:       2504
 WQ ROW_BUFFER_HIT:         62  ROW_BUFFER_MISS:        890  FULL:          0

 AVG_CONGESTED_CYCLE: 11
